<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, maximum-scale=2">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
* {
        font-family: 微軟正黑體, Noto Sans TC
    }
li{
	border-left: 1px solid #e9ecef;
}
@media(max-width: 500px) {
        li{
         	border-left :none;
         }
    } 
nav{
	border-radius: 50px;
}
@media(max-width: 768px) {
        .banner-bg img{
         	width: 600px;
         }
    }  
    @media(max-width: 500px) {
        .banner-bg img{
         	width: 350px;
         }
    }  
     @media(max-width: 320px) {
        .banner-bg img{
         	width: 250px;
         }
    }  
    @media(max-width: 500px) {
        .aaa{
         	bottom: -60px!important;
         }
    } 
    @media(max-width: 380px) {
        .aaa{
          bottom: -250px!important;
         }
    } 
    @media(max-width: 376px) {
        .aaa{
         	bottom: -150px!important;
         }
    } 
@media(max-width: 768px) {
        nav{
         	border-radius: 0px;
         }
    }    
	body{
		background-image: url(image/photo-1544264747-d8af8eb09999.jpeg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.main{
		overflow: hidden!important;
	}
	/*fog*/
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:"微軟正黑體";
}

#fog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}
#fog:before, #fog:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 300%;
  background-size: contain;
  background-position: center;
  background-repeat: repeat-x;
}
#fog:before {
  background-image: url("https://res.cloudinary.com/dkr52htco/image/upload/v1536173269/fog-1.png");
  animation: drift 60s linear 0s infinite;
}
#fog:after {
  background-image: url("https://res.cloudinary.com/dkr52htco/image/upload/v1536173269/fog-2.png");
  animation: drift 60s linear 0s infinite;
}
@keyframes drift {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-200vw, 0, 0);
  }
}
.dropdown a{
	transition: .5s all;
}
.dropdown a:hover{
   color: #1579FF!important;
}
.active a{
	transition: .5s all;
	border-radius: 50px;
}
.active a:hover{
	color: #fff!important;
	background-color: #1579FF;
}
.navbar-brand{
	width: 200px;
	height: 35px;
	background-image: url(image/logo.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}
</style>
</head>
<body>
	
<div class="main" style="position: relative;height: 100vh;">
	
	<div class="container" style="z-index: 1000!important;max-width: 1200px;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-expand-md" style="margin-top: 30px;z-index: 100;">
			
  <a class="navbar-brand" href="#"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
  	<ul class="navbar-nav mr-auto">
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Planning and booking
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Booking tickets
</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Fare product introduction
</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Corporate member purchase tickets</a>
        </div>
       
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Management journey
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Aerial dining
</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Ticket refund application</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Purchase ticket
</a>
        </div>
      </li>
      
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item active" style="border:1px solid #000;border-radius: 50px;">

        <a class="btn" href="#"><i class="fa fa-user"></i> Andy member
</a>
      </li>
    </ul>
  </div>

</nav>
<div id="fog">

		<div class="row">
			<div class="col banner-bg" style="margin-top: 170px;">
				<h1 style="text-align: center;color: #fff;text-shadow: 1px 1px 5px rgba(0,0,0,0.5);">Andy Airlines<br>gives you good memories</h1>
				
				<div data-relative-input="true" id="scene8">
  <div data-depth="0.7">
  	<img src="image/飛機-3.png" style="display: block;margin: 0 auto;">
  </div>
</div>
			</div>
				
			</div>
		</div>
	</div>
	<div class="bg-bottom aaa" style="position: absolute;bottom: 0;left: 0;">
	 <div data-relative-input="true" id="scene">
  <div data-depth="0.2">
  	<img src="image/雲.png" style="width: 1000px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: -50px;left: -90px;">
	 <div data-relative-input="true" id="scene5">
  <div data-depth="0.5">
  	<img src="image/雲.png" style="width: 700px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: 0;left: 100px;">
	 <div data-relative-input="true" id="scene1">
  <div data-depth="0.5">
  	<img src="image/雲.png" style="width: 200px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: 0;left: 300px;">
	 <div data-relative-input="true" id="scene2">
  <div data-depth="0.5">
  	<img src="image/雲.png" style="width: 300px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: 0;left: 500px;">
	 <div data-relative-input="true" id="scene3">
  <div data-depth="0.7">
  	<img src="image/雲.png" style="width: 500px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: 30px;left: 800px;">
	 <div data-relative-input="true" id="scene4">
  <div data-depth="0.5">
  	<img src="image/雲.png" style="width: 700px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: 30px;left: 800px;">
	 <div data-relative-input="true" id="scene6">
  <div data-depth="0.5">
  	<img src="image/雲.png" style="width: 700px;height: 100%;">
  </div>
</div>
	</div>
	<div class="bg-bottom" style="position: absolute;bottom: -120px;left: 1000px;">
	 <div data-relative-input="true" id="scene7">
  <div data-depth="0.2">
  	<img src="image/雲.png" style="width: 900px;height: 100%;">
  </div>
</div>
	</div>
</div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js
"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
	var scene = document.getElementById('scene');
var parallaxInstance = new Parallax(scene, {
  relativeInput: true
});
   var scene = document.getElementById('scene1');
var parallaxInstance = new Parallax(scene1, {
  relativeInput: true
});	
	var scene = document.getElementById('scene2');
var parallaxInstance = new Parallax(scene2, {
  relativeInput: true
});	
	var scene = document.getElementById('scene3');
var parallaxInstance = new Parallax(scene3, {
  relativeInput: true
});	
	var scene = document.getElementById('scene4');
var parallaxInstance = new Parallax(scene4, {
  relativeInput: true
});	
	var scene = document.getElementById('scene5');
var parallaxInstance = new Parallax(scene5, {
  relativeInput: true
});	
	var scene = document.getElementById('scene6');
var parallaxInstance = new Parallax(scene6, {
  relativeInput: true
});	
	var scene = document.getElementById('scene7');
var parallaxInstance = new Parallax(scene7, {
  relativeInput: true
});	
	var scene = document.getElementById('scene8');
var parallaxInstance = new Parallax(scene8, {
  relativeInput: true
});	
</script>
</html>